<?xml version="1.0" encoding="UTF-8"?>
<solution name="MindMap.sandbox" uuid="b072cfcb-3a82-47c6-ad12-81c9369329d5" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:95a2956f-c699-40d4-9dc6-e6a61c0eea29:MindMap" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="b072cfcb-3a82-47c6-ad12-81c9369329d5(MindMap.sandbox)" version="0" />
  </dependencyVersions>
</solution>

